<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Internet</title>
    <link rel="stylesheet" href="internet.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="globe.png" alt="Globe">
            <h1>The Inter<span class="net">net</span></h1>
        </div>
        <p>The World Wide Web</p>
    </header>
    
    <main class="main">
        <div class="lateral">
            <div class="top-side">
                <p class="top-p">So, what's an <span class="internet-span">Internet?</span></p>
                <p class="bot-p">An <span class="internet-span2">Inter</span>connected <span
                        class="internet-span2">Net</span>work of
                    computers all around the world!</p>
                <div class="button1">
                    <a href="#">WATCH A VIDEO</a>
                </div>
                <div class="button2"><a href="#">MORE RESOURCES</a>
                </div>
                <div class="bot-side">
                    <p class="bot-side-title">Reinvent your career in just 14 weeks</p>
                    <img src="ad_background.png" alt="adbackground" class="background">
                    <img src="ninja.png" alt="ninja" class="ninja">
                    <a href="#" class="button-learnmore">Learn More</a>
                </div>  
            </div>
        </div>
        <div class="main-top">
            <div class="dns">
                <img src="home.png" alt="home">
                <h5>DNS</h5></div>
                <div class="contact">
                    <img src="phone.png" alt="phone">
                    <div>
                        <p>Mon-Fri 9 a.m. - 5 p.m. (EST)</p>
                        <p class="number">855.967.3787</p>
                        <p>International +1.617.963.0555</p>
                    </div>
                </div>
            </div>
            <div class="main-medium">
                <h3>Client and Servers</h3>
                <p>Computers connected to the <span class="blue-span">Web</span> are called <span class="bold-span">clients</span> and <span class="bold-span">servers</span>.</p>
                <ul>
                    <li><p><span class="blue-span">Clients</span> are the typical Web user's internet-connected devices (for example, your computer connected to your WI-FI, or your phone connected to your mobile network) and <span class="blue-span">Web-accesing software</span> available
                        on those devies (usually web browser like Firefox or Chrome )
                    </p></li>
                    <li><p><span class="blue-span">Servers</span> are computers that store <span class="blue-span">webpages</span>,<span class="blue-span">sites</span>, or <span class="blue-span">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</p></li>
                </ul>
                <img src="client_server.jpg" alt="Client-Server">
                <h3>So What Actually Happens?</h3>
                <ol>
                    <li><p>The browser goes to the <span class="blue-span">DNS server</span> and finds the real address of the <span class="blue-span">server</span> that the website lives on.</p></li>
                    <li><p>The browser sends an <span class="blue-span">HTTP request</span> message to the server asking it to send a copy of the website to the client.</p></li>
                    <li><p>If the server approves the client's request, the server sends the client a <span class="blue-span">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</p></li>
                    <li><p>The browser assembles the small chunks into a complete website and displays it to you!</p></li>
                </ol>
            </div>
            <footer>
                <div class="main-bottom">
                    <img src="html.png" alt="HTML CSS JS">
                    <div class="text-bottom">
                    <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                    <p>While the server can process information in many different languages, the files that they serve to the client are <span class="cursive">always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
                    <p>Learn more about the Big 3 <a href="#">here</a>!</p>
                    </div>
                </div>
            </footer>
    </main>
</body>
</html>