* {
    padding: 0;
    margin: 0;
}
body {
    width: 1200px;
}

.logo {
    display: flex;
    flex-direction: row;
}

.logo img {
    height: 140px;
    position: relative;
    top: 25px;
}

.logo h1 {
    display: flex;
    align-items: end;
    font-size: 55px;
    font-family: Arial, Helvetica, sans-serif;
    color: #474747;
    padding-left: 10px;
}

.logo .net {
    color: #22659e;
}

.header p {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #24669e;
    color: white;
    height: 60px;
    padding: 10px;
}

.lateral {
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    margin: 0px 10px 10px 0px;
    width: 320px;
    background-color: white;
    height: 350px;
    border-bottom: 1px solid gray;
}

.lateral .top-p {
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.lateral .internet-span {
    color: red;
}

.lateral .bot-p {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 40px;
}

.lateral .internet-span2 {
    color: blue;
}

.button1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 10px;
    height: 50px;
    background-color: #4c87b7;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.2);
}

.button1 a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.button2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 10px;
    height: 50px;
    background-color: #ef8200;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.2);
}

.button2 a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.bot-side {
    position: relative;
    bottom: 90px;
    margin-top: 80px;
}
.bot-side .background {
    width: 319px;
}
.bot-side .bot-side-title {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    position: relative;
    top: 150px;
    color: white;
    padding: 0px 20px 0px 20px;
}
.bot-side .ninja {
    position: relative;
    bottom:320px;
    left:85px;
    height: 190px
}
.button-learnmore {
    position: relative;
    bottom: 300px;
    left: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 10px;
    height: 50px;
    width: 250px;
    background-color: #4c87b7;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    color: white;
}
.main {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 10px;
}
.main-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width:800px;
    height: 110px;
    border-bottom: 1px solid gray;
}

.dns {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    align-items: center;
}
.dns h5 {
    font-family: Arial, Helvetica, sans-serif;
    color:#22659e;
    font-size: large;
    margin: 10px;
}
.dns img {
    height: 30px;
}
.contact {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.contact p {
    font-family: Arial, Helvetica, sans-serif;
}
.contact .number {
    color:#22659e;
    font-size: 35px;
    font-weight: bold;
}
.contact img {
    height: 50px;
}
.main-medium {
    position: relative;
    width: 800px;
    display: flex;
    flex-direction: column;
    bottom: 250px;
    left: 25px;
    padding: 10px;
    
}
.main-medium img {
    width: 400px;
    align-self: center;
}
.main-medium p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.main-medium h3 {
    font-family: Arial, Helvetica, sans-serif;
    color:#22659e;
    font-size: 30px;
}
.main-medium li {
    padding-left: 20px;
}
.blue-span {
    color:#22659e;
    font-weight: bold;
}
.bold-span {
    font-weight: bold;
}
.main-bottom {
    display: flex;
    flex-direction: row;
    position: relative;
    bottom: 150px;
    left: 30px;
    padding: 10px;
    border-top:4px solid #22659e;
    border-right:4px solid #22659e;
    border-left:4px solid #22659e;
}
.main-bottom .text-bottom {
    width: 645px;
    margin: 10px;
}
.main-bottom img {
    height: 140px;
}
.main-bottom h3 {
    font-family: Arial, Helvetica, sans-serif;
    color:#22659e;
    font-size: 30px;
}
.main-bottom p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.main-bottom a {
    color:#22659e;
    font-weight: bold
}
.cursive {
    font-style: oblique;
}